# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

# Runs the training and prediction on startup before installing the cron job.
# Be aware that in the past this has lead to problems with the successive prediction jobs, so it should only be used for local development
RUN_IMMEDIATELY=true

# Schedule of training job (once a night or week)
CRON_TRAIN="0 0 * * *"
# Schedule of prediction job (once every hour except when training)
CRON_PREDICT="0 3-23 * * *"

# OAuth credentials for Open Data hub to slip by quota restrictions
OAUTH_CLIENT_ID=el-parking-forcast
OAUTH_CLIENT_SECRET=***************

# Port on which the result file is hosted
NGINX_PORT=8080