# SPDX-FileCopyrightText: 2025 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

RUN_IMMEDIATELY=true
CRON_TRAIN="0 0 * * *"
CRON_PREDICT="0 3-23 * * *"

OAUTH_CLIENT_ID=el-parking-forcast
OAUTH_CLIENT_SECRET=***************