AUTHENTICATION_SERVER=
CLIENT_SECRET=
ODH_MOBILITY_API_NINJA=
ODH_MOBILITY_API_WRITER=
PROVENANCE_LINEAGE=NOI
PROVENANCE_NAME=odh-mobility-el-parking-free-slot-calculation
PROVENANCE_VERSION=1.1.0
JOB_SCHEDULE_SEC=10