
BDP_BASE_URL=https://mobility.share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=el-air-quality-rating
BDP_ORIGIN=el-air-quality-rating

TS_API_BASE_URL=https://mobility.api.opendatahub.testingmachine.eu/v2
TS_API_REFERER=el-air-quality-rating

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-mobility-elaborations
ODH_CLIENT_SECRET=

LOG_LEVEL=DEBUG

CRON=0 */5 * * * *