CONTENT_API_URL = "https://tourism.api.opendatahub.testingmachine.eu/v1/"
AUTH_BASE = "https://auth.opendatahub.testingmachine.eu"
REALM = "noi"
CLIENT_ID =***
CLIENT_SECRET = ***
LAST_SYNC_DATE=""