ODH_MOBILITY_API_NINJA=https://mobility.api.opendatahub.testingmachine.eu/v2
AUTHENTICATION_SERVER=https://auth.opendatahub.testingmachine.eu/auth
CLIENT_SECRET=******************
PROVENANCE_NAME=environment-a22-non-linear-calibration-local
PROVENANCE_VERSION=0.0.0
PROVENANCE_LINEAGE=NOI
ODH_MOBILITY_API_WRITER=https://share.opendatahub.testingmachine.eu
LOG_LEVEL=DEBUG
JOB_SCHEDULE_SEC=10
