NINJA_BASE_URL=https://mobility.api.opendatahub.testingmachine.eu

BDP_BASE_URL=https://mobility.share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=odh-a22-traffic-quality
BDP_ORIGIN=a22

ODH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
ODH_CLIENT_ID=odh-a22-dataprocessor
ODH_CLIENT_SECRET=

EL_BASE_PERIOD=600
EL_STATION_TYPE=TrafficSensor
EL_PARENT_STATION_TYPE=TrafficDirection

NINJA_REFERER=traffic-a22-data-quality-elaboration
NINJA_QUERY_LIMIT=100000

LOG_LEVEL=DEBUG

SCHEDULER_CRON=0 */5 * * * *