
BDP_BASE_URL=https://mobility.share.opendatahub.testingmachine.eu
BDP_PROVENANCE_VERSION=0.1.0
BDP_PROVENANCE_NAME=el-air-quality-rating
BDP_ORIGIN=el-air-quality-rating

NINJA_BASE_URL=https://mobility.api.opendatahub.testingmachine.eu
NINJA_REFERER=el-air-quality-rating

AUTH_TOKEN_URL=https://auth.opendatahub.testingmachine.eu/auth/realms/noi/protocol/openid-connect/token
AUTH_CLIENT_ID=odh-a22-dataprocessor
AUTH_CLIENT_SECRET=

LOG_LEVEL=DEBUG

CRON=0 */5 * * * *