name: CI/CD air-quality-rating

on:
  push:
    paths:
      - "air-quality-rating/**"
      - ".github/workflows/ci-air-quality-rating.yml"
      - "!*.md"

env:
  PROJECT_NAME: el-air-quality-rating
  WORKING_DIRECTORY: air-quality-rating
  DOCKER_IMAGE: ghcr.io/${{ github.repository }}/el-a22-air-quality-rating
  DOCKER_TAG: ${{ github.sha }}
  KUBERNETES_NAMESPACE: collector
  K8S_NAME: el-air-quality-rating

jobs:
  build:
    runs-on: ubuntu-24.04
    concurrency: build
    steps:
    - name: Checkout source code
      uses: actions/checkout@v4

    - name: Build and push images
      uses: noi-techpark/github-actions/docker-build-and-push@v2
      with:
        working-directory: ${{ env.WORKING_DIRECTORY }}/infrastructure
        docker-username: ${{ github.actor }}
        docker-password: ${{ secrets.GITHUB_TOKEN }}

  deploy-test:
    runs-on: ubuntu-24.04
    needs: build
    if: github.ref == 'refs/heads/main'
    concurrency: deploy-test
    environment: test
    env:
      VALUES_YAML: infrastructure/helm/test.yaml
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Customize values.yaml
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          yq -i '.image.repository = "${{ env.DOCKER_IMAGE }}"' ${{ env.VALUES_YAML }}
          yq -i '.image.tag = "${{ env.DOCKER_TAG }}"' ${{ env.VALUES_YAML }}
          yq -i '.image.pullPolicy = "IfNotPresent"' ${{ env.VALUES_YAML }}

          yq -i '.envSecret.ODH_CLIENT_SECRET = "${{ secrets.COMBINED_CLIENT_SECRET_TEST }}"' ${{ env.VALUES_YAML }}
          yq -i '.env.BDP_PROVENANCE_VERSION = "${{ github.sha }}"' ${{ env.VALUES_YAML }}
          yq -i '.env.BDP_PROVENANCE_NAME = "${{ env.PROJECT_NAME }}"' ${{ env.VALUES_YAML }}

      - name: Deploy on cluster  
        uses: noi-techpark/github-actions/helm-deploy@v2
        with:
          k8s-name: ${{ env.K8S_NAME }}
          k8s-namespace: collector
          chart-path: helm/generic-collector
          values-file: ${{ env.WORKING_DIRECTORY}}/${{ env.VALUES_YAML }}
          aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_KEY_SECRET }}
          aws-eks-cluster-name: aws-main-eu-01
          aws-region: eu-west-1  

  deploy-prod:
    runs-on: ubuntu-24.04
    needs: build
    if: github.ref == 'refs/heads/prod'
    concurrency: deploy-prod
    environment: prod
    env:
      VALUES_YAML: infrastructure/helm/prod.yaml
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Customize values.yaml
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          yq -i '.image.repository = "${{ env.DOCKER_IMAGE }}"' ${{ env.VALUES_YAML }}
          yq -i '.image.tag = "${{ env.DOCKER_TAG }}"' ${{ env.VALUES_YAML }}
          yq -i '.image.pullPolicy = "IfNotPresent"' ${{ env.VALUES_YAML }}

          yq -i '.envSecret.ODH_CLIENT_SECRET = "${{ secrets.COMBINED_CLIENT_SECRET_PROD }}"' ${{ env.VALUES_YAML }}
          yq -i '.env.BDP_PROVENANCE_VERSION = "${{ github.sha }}"' ${{ env.VALUES_YAML }}
          yq -i '.env.BDP_PROVENANCE_NAME = "${{ env.PROJECT_NAME }}"' ${{ env.VALUES_YAML }}

      - name: Deploy on cluster  
        uses: noi-techpark/github-actions/helm-deploy@v2
        with:
          k8s-name: ${{ env.K8S_NAME }}
          k8s-namespace: collector
          chart-path: helm/generic-collector
          values-file: ${{ env.WORKING_DIRECTORY}}/${{ env.VALUES_YAML }}
          aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_KEY_SECRET }}
          aws-eks-cluster-name: aws-main-eu-01
          aws-region: eu-west-1  